<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all"/>
    <meta name="author" content="Victor Gileau">
    <title>Artechouse - LandingPage</title>
    <link rel="stylesheet" href="./css/styles-lp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="./assets/logo.svg" alt="icon">
                </a>
    
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
                    aria-expanded="false" aria-label="Affichage/masquage de la navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div id="mainNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#scrollspyHeading1" class="nav-link">L'appli</a>
                        </li>
                        <li class="nav-item">
                            <a href="#scrollspyHeading2" class="nav-link">Fonctionnalités</a>
                        </li>
                        <li class="nav-item">
                            <a href="#scrollspyHeading3" class="nav-link">En voir Plus</a>
                        </li>
                        <li class="nav-item">
                            <a href="#scrollspyHeading4" class="nav-link">Témoignages</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Infolettre</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <main>
        <div class="container main-container">
            <div class="row">
                <div class="col-12">
                    <div class="separateur"></div>
                </div>

            </div>
            <section id="scrollspyHeading1" class="hero">
                <div class="row justify-content">
                    <div class="col-6">
                        <div class="info-app">
                            <h1>Lorem ipsum<br> dolor sit amet <em>BONJOUR</em></h1>
                            <hr>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.
                            </p>
                            <button type="button" class="btn btn-outline-warning btn-download">Téléchargez maintenant</button>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="info-app">
                            
                        </div>
                    </div>
                </div>
            </section>

            <div class="row justify-content-center">
                <div class="col-12">
                    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                        class="scrollspy-example" tabindex="0">
                        <h1 id="scrollspyHeading2">Test</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Mattis molestie a iaculis at. Et molestie ac feugiat sed lectus vestibulum
                            mattis ullamcorper velit. Enim praesent elementum facilisis leo. Accumsan sit amet nulla facilisi.
                            Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Bibendum ut tristique et egestas
                            quis ipsum suspendisse ultrices. In dictum non consectetur a erat nam at lectus urna. Rutrum tellus
                            pellentesque eu tincidunt tortor. Consectetur a erat nam at lectus urna duis. Vitae ultricies leo
                            integer malesuada nunc vel risus commodo viverra. Lectus mauris ultrices eros in cursus turpis. Nunc
                            scelerisque viverra mauris in aliquam sem fringilla ut morbi. Eget aliquet nibh praesent tristique
                            magna sit. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Id faucibus nisl
                            tincidunt eget nullam non nisi est sit. Orci eu lobortis elementum nibh. Dictum non consectetur a
                            erat nam. Amet dictum sit amet justo donec enim diam vulputate ut. Sed elementum tempus egestas sed
                            sed risus. Imperdiet proin fermentum leo vel orci porta non pulvinar. Augue neque gravida in
                            fermentum et. Sit amet tellus cras adipiscing enim eu turpis. Ultrices eros in cursus turpis massa
                            tincidunt dui ut. Rhoncus urna neque viverra justo nec ultrices dui sapien. Nam aliquam sem et
                            tortor consequat. Dictum fusce ut placerat orci nulla pellentesque. Nam aliquam sem et tortor. Nulla
                            facilisi nullam vehicula ipsum a arcu cursus vitae. At erat pellentesque adipiscing commodo elit.
                            Convallis posuere morbi leo urna molestie at elementum eu. Massa placerat duis ultricies lacus.
                            Vulputate odio ut enim blandit volutpat maecenas volutpat. Ullamcorper sit amet risus nullam eget
                            felis eget nunc.
                        </p>
                        <h2 id="scrollspyHeading3">Test2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Mattis molestie a iaculis at. Et molestie ac feugiat sed lectus vestibulum
                            mattis ullamcorper velit. Enim praesent elementum facilisis leo. Accumsan sit amet nulla facilisi.
                            Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Bibendum ut tristique et egestas
                            quis ipsum suspendisse ultrices. In dictum non consectetur a erat nam at lectus urna. Rutrum tellus
                            pellentesque eu tincidunt tortor. Consectetur a erat nam at lectus urna duis. Vitae ultricies leo
                            integer malesuada nunc vel risus commodo viverra. Lectus mauris ultrices eros in cursus turpis. Nunc
                            scelerisque viverra mauris in aliquam sem fringilla ut morbi. Eget aliquet nibh praesent tristique
                            magna sit. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Id faucibus nisl
                            tincidunt eget nullam non nisi est sit. Orci eu lobortis elementum nibh. Dictum non consectetur a
                            erat nam. Amet dictum sit amet justo donec enim diam vulputate ut. Sed elementum tempus egestas sed
                            sed risus. Imperdiet proin fermentum leo vel orci porta non pulvinar. Augue neque gravida in
                            fermentum et. Sit amet tellus cras adipiscing enim eu turpis. Ultrices eros in cursus turpis massa
                            tincidunt dui ut. Rhoncus urna neque viverra justo nec ultrices dui sapien. Nam aliquam sem et
                            tortor consequat. Dictum fusce ut placerat orci nulla pellentesque. Nam aliquam sem et tortor. Nulla
                            facilisi nullam vehicula ipsum a arcu cursus vitae. At erat pellentesque adipiscing commodo elit.
                            Convallis posuere morbi leo urna molestie at elementum eu. Massa placerat duis ultricies lacus.
                            Vulputate odio ut enim blandit volutpat maecenas volutpat. Ullamcorper sit amet risus nullam eget
                            felis eget nunc.
                        </p>
                            <h2 id="scrollspyHeading4">Test3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Mattis molestie a iaculis at. Et molestie ac feugiat sed lectus vestibulum
                            mattis ullamcorper velit. Enim praesent elementum facilisis leo. Accumsan sit amet nulla facilisi.
                            Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Bibendum ut tristique et egestas
                            quis ipsum suspendisse ultrices. In dictum non consectetur a erat nam at lectus urna. Rutrum tellus
                            pellentesque eu tincidunt tortor. Consectetur a erat nam at lectus urna duis. Vitae ultricies leo
                            integer malesuada nunc vel risus commodo viverra. Lectus mauris ultrices eros in cursus turpis. Nunc
                            scelerisque viverra mauris in aliquam sem fringilla ut morbi. Eget aliquet nibh praesent tristique
                            magna sit. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Id faucibus nisl
                            tincidunt eget nullam non nisi est sit. Orci eu lobortis elementum nibh. Dictum non consectetur a
                            erat nam. Amet dictum sit amet justo donec enim diam vulputate ut. Sed elementum tempus egestas sed
                            sed risus. Imperdiet proin fermentum leo vel orci porta non pulvinar. Augue neque gravida in
                            fermentum et. Sit amet tellus cras adipiscing enim eu turpis. Ultrices eros in cursus turpis massa
                            tincidunt dui ut. Rhoncus urna neque viverra justo nec ultrices dui sapien. Nam aliquam sem et
                            tortor consequat. Dictum fusce ut placerat orci nulla pellentesque. Nam aliquam sem et tortor. Nulla
                            facilisi nullam vehicula ipsum a arcu cursus vitae. At erat pellentesque adipiscing commodo elit.
                            Convallis posuere morbi leo urna molestie at elementum eu. Massa placerat duis ultricies lacus.
                            Vulputate odio ut enim blandit volutpat maecenas volutpat. Ullamcorper sit amet risus nullam eget
                            felis eget nunc.
                        </p>
                    </div>
                </div>
            </div>
    </div>
        

        <!--Structure-->
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <!--Structure_fin-->
    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
